name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main

env:
  IMAGE: bg

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: binarygarden

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.CICD_KEY }}

      - name: Authenticate Docker to Google Cloud Artifact Registry
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: us-central1-docker.pkg.dev/binarygarden/bg-images/${{ env.IMAGE }}:${{ github.sha }}
          no-cache: true

      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy binary-garden \
          --image us-central1-docker.pkg.dev/binarygarden/bg-images/${{ env.IMAGE }}:${{ github.sha }} \
          --port=3000 \
          --region us-central1 \
          --allow-unauthenticated \
          --service-account bg-cicd@binarygarden.iam.gserviceaccount.com  \
          --set-secrets=EMAILJS_SERVICE_ID=EMAILJS_SERVICE_ID:1,EMAILJS_TEMPLATE_ID=EMAILJS_TEMPLATE_ID:1,EMAILJS_PUBLIC_KEY=EMAILJS_PUBLIC_KEY:1,EMAILJS_PRIVATE_KEY=EMAILJS_PRIVATE_KEY:1